{
  "environment": {
    "name": "development",
    "baseuri": "https://onbasetestexternal.myflfamilies.com",
    "idpbase": "/identityprovider",
    "apibase": "/apiserver",
    "grant": "password",
    "scope": "evolution",
    "clientid": "283cb4e7-d9d4-43a5-bc46-9d8a8687a2dc",
    "secret": "TtYRGLU8zBeB6mstZkeiHu6Lgc3t",
    "tenant": "OnBase"
  }
}
